# ONI_ARK

./: .gitignore  ONI_ARK.sln  ONI_ARK.slnx  README.md  init.bat  缺氧-蛇屠箱.slnx
Atlas切图/: Atlas切图.py  Atlas切图.pyproj  ark_parts_statistics.csv  完美适配缺氧人物组件的干员.py
ONI_ARK/: ONI_ARK.csproj  Patches.cs  SymbolOverride_Patch.cs  init.bat  mod.yaml
ONI_ARK/Note/: 2026-03-16
ONI_ARK/Properties/: AssemblyInfo.cs
ONI_ARK/Resources/: hashes.txt
ONI_ARK/Scripts/: Atlas切图.py  fix_scml.py  mark_pivot.py  reorder_id.py  replace_snapto.py  test_et_write.py  test_scml.py  test_scml_2.py  test_scml_3.py  update_pngs.py  update_texture_transparnt.py  统计部件覆盖率.py
ONI_ARK/Scripts/extract_and_merge_hair/: batch_render.js  package-lock.json  package.json
ONI_ARK/Scripts/scml-preview/: .gitignore  icon.svg.import  project.godot
ONI_ARK/Scripts/scml-preview/SpriterData/: achievement_fixed.scml
ONI_ARK/Scripts/scml-preview/addons/import_scml/: import_plugin.gd.uid  import_scml.gd.uid
lib/: .gitkeep
缺氧-蛇屠箱/: Patches.cs  mod.yaml  缺氧-蛇屠箱.csproj
缺氧-蛇屠箱/Properties/: AssemblyInfo.cs
