<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="mod.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="mod_info.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="Properties\" />-->
<!--    </ItemGroup>-->
<!--    -->
    <Target Name="DeployMod" AfterTargets="Build">
        <PropertyGroup>
            <ModDeployDir>$(USERPROFILE)\Documents\Klei\OxygenNotIncluded\mods\Dev\ONI_ARK</ModDeployDir>
        </PropertyGroup>

        <Message Text="=> 正在将模组部署到: $(ModDeployDir)" Importance="High" />

        <MakeDir Directories="$(ModDeployDir)" Condition="!Exists('$(ModDeployDir)')" />

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployDir)" />

        <Copy SourceFiles="$(ProjectDir)mod.yaml" DestinationFolder="$(ModDeployDir)" />
        <Copy SourceFiles="$(ProjectDir)mod_info.yaml" DestinationFolder="$(ModDeployDir)" />

    </Target>
</Project>